# desert

./: pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/desert/: Application.java
src/main/java/desert/configs/: DeAuthenticationSuccessHandler.java  DeHandlerInterceptor.java  MvcConfig.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/desert/controllers/: ErrorController.java  UsersController.java  loginController.java
src/main/java/desert/controllers/exceptions/: BasicErrorController.java  RestErrorController.java  UserNotFoundException.java  WrongLoginException.java
src/main/java/desert/controllers/exceptions/RestServiceExceptions/: RestException.java  UserNotFoundException.java  WrongLoginException.java
src/main/java/desert/entities/: Account.java  AccountEmployee.java  CompanyAccount.java  EmployeeAccount.java  Profile.java  Role.java  User.java
src/main/java/desert/entities/dto/: AccountDto.java  CompanyAccountDto.java  EmployeeAccountDto.java  ErrorDto.java  ProfileDto.java  UserDTO.java
src/main/java/desert/entities/enums/: Result.java  RoleEnum.java
src/main/java/desert/entities/repositories/: AccountsRepository.java  CompanyAccountsRep.java  EmployeeAccountsRep.java  ProfilesRepository.java  UsersRep.java  UsersRepository.java
src/main/java/desert/services/: AccountsService.java  MySQLUserDetailsService.java  UsersService.java
src/main/java/desert/services/impl/: AccountsServiceImpl.java  MySQLUserDetailsService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html
src/main/test/java/docs/: ApiDocumentation.java
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/config/: declare.ts  helpers.js  webpack.common.js  webpack.dev.js
src/main/webapp/src/: main.ts  vendor.ts
src/main/webapp/src/app/components/imageBoard/: imageBoard.html  imageBoard.sass  imageBoard.ts
src/main/webapp/src/app/components/menu/: menu.html  menu.sass  menu.ts
