#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/desert
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hibernate.ddl-auto=update
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.

spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto = create-drop